:root {
--main-bcg-color: #ffffff;
--bcg-light: #F4F4FD;
--main-color: #434455;
--secondary-color: #2E2F42;
--hover-color: #404BBF;
--soc-icon-bcg: #4D5AE5;
--customers-color: #8E8F99;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    background-color: var(--main-bcg-color);
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -----------------HEADER---------------- */

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: none;
}

.address {
    display: none;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--soc-icon-bcg);
    
}

.header-logo-color {
    color: var(--secondary-color);
}

/* -----------------HERO---------------- */

.hero {
    background-color: var(--secondary-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-bcg-color);
    max-width: 320px;
    margin: 0 auto 72px auto;
}

.hero-btn {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-bcg-color);
    background-color: var(--soc-icon-bcg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-color);
}

/* -----------------ADVANTAGES---------------- */

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-title {
    margin-bottom: 8px;
}

.advantages-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.advantages-item {
    max-width: 398px;
}

.advantages-item:not(:last-child) {
    margin-bottom: 72px;
}

.icon-block {
    display: none;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* -----------------EXAMPLES---------------- */

.examples {
    display:none;
    padding-bottom: 120px;
}

.examples-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 72px;
}

.examples-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.examples-item {
    border: 1px solid #E7E9FC;
    width: calc((100% - 48px) / 3)
}

/* -----------------TEAM---------------- */

.team {
    background-color: var(--bcg-light);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background-color: var(--main-bcg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.worker {
    padding: 32px 16px;
}

.worker-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 8px;
}

.worker-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--soc-icon-bcg);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--hover-color);
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-icon {
    fill: var(--bcg-light);
}

/* -----------------CUSTOMERS---------------- */

.customers {
padding-top: 96px;
padding-bottom: 96px;
}

.customers-title {
    color: var(--secondary-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.customers-list {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-item  {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--customers-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.customers-icon {
    fill: currentColor;
}

/* -----------------FOOTER---------------- */

.footer {
    background-color: var(--secondary-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-cont-text {
    width: 268px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--soc-icon-bcg);
    display: block;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: var(--bcg-light);
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--bcg-light);
    width: 100%;
}

.footer-soc {
    margin-top: 72px;
}

.footer-soc-sub-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: var(--main-bcg-color);
margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-soc-item {
    height: 40px;
    width: 40px;
}

.footer-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--soc-icon-bcg);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: var(--bcg-light);
}

.subscribe-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 16px;
}
.footer-label {
    width: 100%;
}

.footer-input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-bcg-color);
    padding-left: 16px;
    outline: transparent;
    background-color: transparent;
    border: 1px solid var(--main-bcg-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-input::placeholder {
    color: var(--main-bcg-color);
}

.submit-btn {
    width: 165px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-bcg-color);
    background-color: var(--soc-icon-bcg);
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: var(--hover-color);
}

.submit-icon {
    margin-left: 16px;
    fill: var(--main-bcg-color);
}

/* -----------------BACKDROP---------------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: calc(100% - 30px);
    max-width: 392px;
    min-height: 584px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleX(0);
}

.modal-close {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--hover-color);
    border: none;
    color: #fff;
}

.modal-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-wrap {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--soc-icon-bcg);
}

.modal-input:focus + .modal-input-icon {
    fill: var(--soc-icon-bcg);
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea-wrap {
    margin-bottom: 16px;
}

.modal-textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: var(--soc-icon-bcg);
}

.modal-checkbox {
    margin-top: 8px;
    margin-bottom: 24px;
}

.modal-label-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-color);
}

.icon-label-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-checkbox:checked + .modal-label-checkbox span {
    background-color: var(--hover-color);
    border: none;
    fill: var(--bcg-light);
}

.label-checkbox-link {
    color: var(--soc-icon-bcg);
}

.send-btn {
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    padding: 16px 32px;
    color: var(--main-bcg-color);
    background-color: var(--soc-icon-bcg);
    border-radius: 4px;
    border: none;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .send-btn:hover,
    .send-btn:focus {
    background-color: var(--hover-color);
    }


/* -----------------MOBILE-MENU---------------- */

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: scroll;
}

.mob-menu.is-open {
    transform: translateX(0);
}

.menu-open-btn {
    width: 32px;
    height: 22px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: var(--secondary-color);
    border: none;
    background-color: transparent;
}

.mobile-menu-icon {
    stroke: var(--secondary-color);
}

.mob-menu-close {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 32px;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mob-menu-close:hover,
.mob-menu-close:focus {
    opacity: 1;
    background-color: var(--hover-color);
    border: none;
    color: #fff;
}

.mob-menu-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 80px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.current {
    color: var(--hover-color);
}

.mob-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mob-menu-tel {
    color: var(--soc-icon-bcg);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-menu-mail {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.mob-menu-soc-list {
    display: flex;
    padding-right: 60px;
    justify-content: space-between;
    max-width: 364px;
}

.mob-menu-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--soc-icon-bcg);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-soc-link:hover,
.mob-menu-soc-link:focus {
    background-color: var(--hover-color);
}

.mob-menu-soc-item {
    width: 40px;
    height: 40px;
}

.mob-menu-soc-icon {
    fill: var(--bcg-light);
}

/* -----------------PORTFOLIO---------------- */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: 360px;
    height: 420px;
}

.portfolio-link:hover .link-cover-text,
.portfolio-link:focus .link-cover-text {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-border {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-link-cover {
    position: relative;
    overflow: hidden;
}

.link-cover-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bcg-light);
    background-color: var(--soc-icon-bcg);
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter-btn {
    display: block;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--soc-icon-bcg);
    background-color: var(--bcg-light);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    border: 1px solid transparent;
    color: var(--main-bcg-color);
    background-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

/* -----------------MEDIA---------------- */

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .team > .container {
        max-width: 582px;
    }

    .customers > .container {
        max-width: 582px;
    }

    .footer > .container {
        max-width: 582px;
    }

    .menu-open-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .header-container {
    padding-top: 0px;
    padding-bottom: 0px;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .header-link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        color: var(--secondary-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-link:hover,
    .header-link:focus,
    .current {
        color: var(--hover-color);
    }

    .header-link:active {
        text-decoration: underline;
        border-radius: 2px;
    }

    .current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--hover-color);
    }

    .address {
        font-style: normal;
        display: block;
        margin-left: auto;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .address-item {
        display: flex;
        align-items: center;
    }

    .contacts {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--main-color);
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts:hover,
    .contacts:focus {
        color: var(--hover-color);
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px auto;
    }

    .team-list {
        flex-direction: row;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    .advantages-subtitle {
        text-align: start;
    }

    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .advantages-item {
        max-width: 356px;
    }

    .advantages-item:not(:last-child) {
        margin-bottom: 0px;
    }

    .customers-list {
        column-gap: 24px;
    }

    .customers-item {
        max-width: calc((100% - 48px) / 3);
    }

    .footer-wrap {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
    }

    .footer-cont-text {
        width: 264px;
        margin:0 24px 0 0;
        text-align: left;
    }

    .footer-soc {
        margin-top: 0px;
    }

    .footer-soc-sub-text {
        text-align: left;
    }

    .footer-soc-list {
        margin-bottom: 0;
    }

    .footer-subscribe {
        display: block;
    }

    .footer-input {
        width: 264px;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .modal {
        width: 408px;
        max-width: 408px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .team>.container {
        max-width: 1158px;
    }
    
    .customers>.container {
        max-width: 1158px;
    }
    
    .footer>.container {
        max-width: 1158px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .address-item {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .contacts {
        font-size: 16px;
        line-height: 1.5;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-2x.jpg);
        }
    }

    .hero-title {
        margin: 0 auto 48px auto;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-item {
        width: 264px;
    }

    .icon-block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 112px;
        background-color: var(--bcg-light);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .advantages-text {
        font-weight: 400;
    }

    .examples {
        display: block;
    }

    .customers {
        padding-top: 120px;
        max-width: 1158px;
        padding-bottom: 120px;
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }

    .footer-wrap {
        flex-wrap: nowrap;
        align-items: baseline;
        row-gap: 0;
    }

    .footer-cont-text {
        width: 264px;
        margin: 0 120px 0 0;
    }

    .footer-logo {
        display: inline-block;
    }

    .footer-subscribe {
        margin-left: 80px;
    }
}